# paperlessdmc

./: .env  .gitignore  INFO.txt  README.md  docker-compose.yml  gitlink.txt.txt  setup.sh
PaperlessREST/: Dockerfile  PaperlessREST.API.csproj  PaperlessREST.http  PaperlessREST.sln  Program.cs  appsettings.Development.json  wait-for-db.sh
PaperlessREST.Application/: DocumentSearchService.cs  IMessageQueue.cs  PaperlessREST.Application.csproj
PaperlessREST.Application/DTOs/: OCRJobDTO.cs
PaperlessREST.Business/: Class1.cs  PaperlessREST.Business.csproj
PaperlessREST.DataAccess/: Class1.cs  IMetaDataService.cs  ITesseractService.cs  MetaDataService.cs  PaperlessREST.DataAccess.csproj  TesseractService.cs
PaperlessREST.Domain/: PaperlessREST.Domain.csproj
PaperlessREST.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
PaperlessREST.Domain/Entities/: Metadata.cs  User.cs
PaperlessREST.Infrastructure/: OCR-Worker.cs  PaperlessREST.Infrastructure.csproj  PaperlessRestContext.cs  RabbitMqService.cs
PaperlessREST.Infrastructure/Migrations/: 20250921162636_Init.Designer.cs  20250921162636_Init.cs  20250930003305_UpdateMetaDataSchema.Designer.cs  20250930003305_UpdateMetaDataSchema.cs  PaperlessRestContextModelSnapshot.cs
PaperlessREST.Infrastructure/Repositories/: IMetadataRepository.cs  MetadataRepository.cs
PaperlessREST.Infrastructure/Service/: IMetaDataService.cs  MetaDataService.cs
PaperlessREST.OcrWorker/: Dockerfile  ITesseractService.cs  OCR-Worker.cs  PaperlessREST.OcrWorker.csproj  Program.cs  TesseractService.cs  Worker.cs
PaperlessREST.OcrWorker/Properties/: launchSettings.json
PaperlessREST.OcrWorker/Services/: DocumentSimilarityService.cs  ElasticsearchService.cs  GenAiService.cs  IDocumentSimilarityService.cs  ITesseractService.cs  TesseractService.cs
PaperlessREST.Test/: PaperlessREST.Test.csproj  UnitTest1.cs
PaperlessREST/Controllers/: MetaDataController.cs
PaperlessREST/Properties/: launchSettings.json
PaperlessRest.Application/: PaperlessRest.Application.csproj
PaperlessRest.Application/Commands/: CreateMetaDataCommand.cs
PaperlessRest.Application/DTOs/: MetaDataDto.cs
PresentationLayer/: nginx.conf
PresentationLayer/file-managment-gui/: .gitignore  Dockerfile  README.md  angular.json  defaultNginx.conf  package-lock.json  package.json
PresentationLayer/file-managment-gui/src/: index.html  main.ts
PresentationLayer/file-managment-gui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
PresentationLayer/file-managment-gui/src/app/components/document-detail/: document-detail.css  document-detail.html  document-detail.ts
PresentationLayer/file-managment-gui/src/app/components/document-list/: document-list.css  document-list.html  document-list.ts
PresentationLayer/file-managment-gui/src/app/components/searchbar/: searchbar.css  searchbar.html  searchbar.ts
PresentationLayer/file-managment-gui/src/app/components/upload/: upload.css  upload.html  upload.ts
PresentationLayer/file-managment-gui/src/app/services/: document-service.ts
PresentationLayer/file-managment-gui/src/enviroment/: enviroment.ts
PresentationLayer/frontend/: index.html
PresentationLayer/frontend/scripts/: local.js  render.js  requests.js  requestsCaller.js
PresentationLayer/frontend/styles/: style.css
nginx/: default.conf
