server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # forward requests (beginning with /api) to paperless C# API
    location /api/ {
        proxy_pass http://web:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # return static files
    location / {
        try_files $uri $uri/ /index.html;
    }
}