server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # return static files
    location / {
        try_files $uri /index.html;
    }

    # forward requests (beginning with /api) to paperless C# API
    location /api/ {
        proxy_pass http://web:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}