<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperlessRest.Application\PaperlessREST.Application.csproj" />
    <ProjectReference Include="..\PaperlessREST.Business\PaperlessREST.Business.csproj" />
    <ProjectReference Include="..\PaperlessREST.DataAccess\PaperlessREST.DataAccess.csproj" />
    <ProjectReference Include="..\PaperlessREST.Domain\PaperlessREST.Domain.csproj" />
    <ProjectReference Include="..\PaperlessREST.Infrastructure\PaperlessREST.Infrastructure.csproj" />
    <ProjectReference Include="..\PaperlessREST\PaperlessREST.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
