<div class="container mt-4">
  <h3 class="mb-3">Upload Documents</h3>

  <!-- Drag & Drop Zone -->
  <div class="border border-primary rounded p-5 text-center bg-light"
       (dragover)="onDragOver($event)"
       (drop)="onDrop($event)">
    <p class="text-muted mb-2">Drag & drop your files here</p>
    <p class="text-muted">or</p>
    <input type="file" multiple (change)="onFileSelect($event)" class="form-control w-50 mx-auto">
  </div>

  <!-- File List -->
  <div *ngIf="files.length > 0" class="mt-4">
    <h5>Selected Files:</h5>
    <ul class="list-group">
      <li *ngFor="let file of files; let i = index" class="list-group-item d-flex justify-content-between align-items-center">
        {{ file.name }}
        <button class="btn btn-sm btn-outline-danger" (click)="removeFile(i)">
          Remove
        </button>
      </li>
    </ul>
  </div>

  <!-- Upload Button -->
  <div class="mt-3">
    <button class="btn btn-primary" (click)="uploadFiles()" [disabled]="files.length === 0">
      Upload
    </button>
  </div>
</div>
