<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaperlessREST.OcrWorker-0819c40e-1d58-418c-9475-dfc54ef7dcde</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\PaperlessREST</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperlessREST.Application\PaperlessREST.Application.csproj" />
    <ProjectReference Include="..\PaperlessREST.DataAccess\PaperlessREST.DataAccess.csproj" />
  </ItemGroup>

</Project>
