<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Exception\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Exception\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Enums\**" />
    <None Remove="Events\**" />
    <None Remove="Exception\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
