<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperlessREST.Application\PaperlessREST.Application.csproj" />
    <ProjectReference Include="..\PaperlessREST.Infrastructure\PaperlessREST.Infrastructure.csproj" />
  </ItemGroup>

</Project>
