

<div>

  <div class="container text-center">

    <div class="row justify-content-md-center">

      <div class="col-sm-5">
        <app-searchbar> </app-searchbar>

        <app-document-list [documents]="filteredDocuments"
          (selectDocument)="onDocumentSelected($event)"> </app-document-list>
      </div>

      <div class="col-sm-5">

        <app-document-detail
          [document]="selectedDocument"></app-document-detail>
      </div>
     
      <div>
        <hr class="hr" />
      </div>
   
    </div>

    <div class="row justify-content-md-center">

      <div class="col-sm-5">
        <app-upload-document></app-upload-document>
      </div>

    </div>

  </div>